[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...


Debian GNU/Linux 9 syzkaller ttyS0

Warning: Permanently added '10.128.0.68' (ECDSA) to the list of known hosts.
syzkaller login: [  505.269352][ T6783] IPVS: ftp: loaded support on port[0] = 21
[  505.346902][ T6783] chnl_net:caif_netlink_parms(): no params data found
[  505.391888][ T6783] bridge0: port 1(bridge_slave_0) entered blocking state
[  505.399669][ T6783] bridge0: port 1(bridge_slave_0) entered disabled state
[  505.407486][ T6783] device bridge_slave_0 entered promiscuous mode
[  505.416626][ T6783] bridge0: port 2(bridge_slave_1) entered blocking state
[  505.423925][ T6783] bridge0: port 2(bridge_slave_1) entered disabled state
[  505.431748][ T6783] device bridge_slave_1 entered promiscuous mode
[  505.450884][ T6783] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[  505.461608][ T6783] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[  505.483023][ T6783] team0: Port device team_slave_0 added
[  505.490301][ T6783] team0: Port device team_slave_1 added
[  505.506838][ T6783] batman_adv: batadv0: Adding interface: batadv_slave_0
[  505.514148][ T6783] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[  505.540694][ T6783] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[  505.553069][ T6783] batman_adv: batadv0: Adding interface: batadv_slave_1
[  505.560138][ T6783] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[  505.586106][ T6783] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[  505.651861][ T6783] device hsr_slave_0 entered promiscuous mode
[  505.699015][ T6783] device hsr_slave_1 entered promiscuous mode
[  505.833401][ T6783] netdevsim netdevsim0 netdevsim0: renamed from eth0
[  505.871354][ T6783] netdevsim netdevsim0 netdevsim1: renamed from eth1
[  505.920627][ T6783] netdevsim netdevsim0 netdevsim2: renamed from eth2
[  505.971458][ T6783] netdevsim netdevsim0 netdevsim3: renamed from eth3
[  506.021833][ T6783] bridge0: port 2(bridge_slave_1) entered blocking state
[  506.029017][ T6783] bridge0: port 2(bridge_slave_1) entered forwarding state
[  506.036726][ T6783] bridge0: port 1(bridge_slave_0) entered blocking state
[  506.043881][ T6783] bridge0: port 1(bridge_slave_0) entered forwarding state
[  506.082750][ T6783] 8021q: adding VLAN 0 to HW filter on device bond0
[  506.095592][ T2474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[  506.106463][ T2474] bridge0: port 1(bridge_slave_0) entered disabled state
[  506.115673][ T2474] bridge0: port 2(bridge_slave_1) entered disabled state
[  506.124041][ T2474] IPv6: ADDRCONF(NETDEV_CHANGE): bond0: link becomes ready
[  506.136721][ T6783] 8021q: adding VLAN 0 to HW filter on device team0
[  506.147802][ T2480] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[  506.156671][ T2480] bridge0: port 1(bridge_slave_0) entered blocking state
[  506.163819][ T2480] bridge0: port 1(bridge_slave_0) entered forwarding state
[  506.180948][ T2474] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[  506.189846][ T2474] bridge0: port 2(bridge_slave_1) entered blocking state
[  506.196890][ T2474] bridge0: port 2(bridge_slave_1) entered forwarding state
[  506.216956][ T6783] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[  506.227550][ T6783] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[  506.241719][ T6911] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[  506.250720][ T6911] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[  506.260408][ T6911] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[  506.269391][ T6911] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[  506.277655][ T6911] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[  506.287776][ T6911] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[  506.304626][ T2480] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[  506.312197][ T2480] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[  506.325365][ T6783] 8021q: adding VLAN 0 to HW filter on device batadv0
[  506.343318][ T6911] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[  506.352017][ T6911] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[  506.370338][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[  506.380423][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[  506.390208][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[  506.397987][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[  506.407586][ T6783] device veth0_vlan entered promiscuous mode
[  506.423851][ T6783] device veth1_vlan entered promiscuous mode
[  506.442911][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[  506.451670][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[  506.459990][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[  506.469177][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[  506.479815][ T6783] device veth0_macvtap entered promiscuous mode
[  506.489628][ T6783] device veth1_macvtap entered promiscuous mode
[  506.506221][ T6783] batman_adv: batadv0: Interface activated: batadv_slave_0
[  506.513871][ T6992] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[  506.522906][ T6992] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[  506.531453][ T6992] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[  506.541017][ T6992] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[  506.553815][ T6783] batman_adv: batadv0: Interface activated: batadv_slave_1
[  506.561225][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[  506.570786][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
executing program
[  611.778481][    C1] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[  611.785841][    C1] rcu: 	Tasks blocked on level-0 rcu_node (CPUs 0-1):
[  611.785848][    C1] ------------[ cut here ]------------
[  611.798299][    C1] IRQs not enabled as expected
[  611.803253][    C1] WARNING: CPU: 1 PID: 4737 at kernel/sched/core.c:2698 try_invoke_on_locked_down_task+0x18b/0x320
[  611.815146][    C1] Kernel panic - not syncing: panic_on_warn set ...
[  611.822004][    C1] CPU: 1 PID: 4737 Comm: systemd-timesyn Not tainted 5.8.0-rc3-syzkaller #0
[  611.830678][    C1] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
[  611.840748][    C1] Call Trace:
[  611.844041][    C1]  <IRQ>
[  611.847038][    C1]  dump_stack+0x1f0/0x31e
[  611.851537][    C1]  panic+0x264/0x7a0
[  611.855459][    C1]  ? __warn+0x102/0x250
[  611.859626][    C1]  ? try_invoke_on_locked_down_task+0x18b/0x320
[  611.865966][    C1]  ? try_invoke_on_locked_down_task+0x18b/0x320
[  611.872226][    C1]  __warn+0x227/0x250
[  611.876214][    C1]  ? try_invoke_on_locked_down_task+0x18b/0x320
[  611.882552][    C1]  report_bug+0x1b1/0x2e0
[  611.887028][    C1]  handle_bug+0x42/0x80
[  611.891294][    C1]  exc_invalid_op+0x16/0x40
[  611.895859][    C1]  asm_exc_invalid_op+0x12/0x20
[  611.900723][    C1] RIP: 0010:try_invoke_on_locked_down_task+0x18b/0x320
[  611.907579][    C1] Code: 48 89 df e8 a7 35 09 00 4c 89 f7 e8 3f 63 ce 06 e9 b5 00 00 00 c6 05 92 7d 18 08 01 48 c7 c7 fc a9 e7 88 31 c0 e8 65 a8 f5 ff <0f> 0b e9 15 ff ff ff 48 c7 c1 70 5d 6d 89 80 e1 07 80 c1 03 38 c1
[  611.927186][    C1] RSP: 0018:ffffc90000da8c50 EFLAGS: 00010046
[  611.933365][    C1] RAX: 82cfb6c0e4d32500 RBX: ffff888096c1ee08 RCX: ffff888096c1e580
[  611.941446][    C1] RDX: 0000000000010004 RSI: 0000000000010004 RDI: 0000000000000000
[  611.949435][    C1] RBP: ffff888096c1ee4c R08: ffffffff815dc419 R09: ffffed1015d241c3
[  611.957429][    C1] R10: ffffed1015d241c3 R11: 0000000000000000 R12: 0000000000000000
[  611.965404][    C1] R13: ffff8880a9990040 R14: ffff8880a99903c0 R15: dffffc0000000000
[  611.973486][    C1]  ? vprintk_emit+0x339/0x3c0
[  611.978229][    C1]  ? rcu_dump_cpu_stacks+0x2a0/0x2a0
[  611.983534][    C1]  rcu_sched_clock_irq+0x12ec/0x1eb0
[  611.988828][    C1]  ? lock_is_held_type+0x87/0xe0
[  611.993836][    C1]  update_process_times+0x12c/0x180
[  611.999126][    C1]  tick_sched_timer+0x254/0x410
[  612.003988][    C1]  ? tick_setup_sched_timer+0x3e0/0x3e0
[  612.009559][    C1]  __hrtimer_run_queues+0x42d/0x930
[  612.014781][    C1]  hrtimer_interrupt+0x373/0xd60
[  612.019801][    C1]  __sysvec_apic_timer_interrupt+0xf0/0x260
[  612.025733][    C1]  asm_call_on_stack+0xf/0x20
[  612.030407][    C1]  </IRQ>
[  612.033350][    C1]  sysvec_apic_timer_interrupt+0xb9/0x130
[  612.039081][    C1]  asm_sysvec_apic_timer_interrupt+0x12/0x20
[  612.045068][    C1] RIP: 0010:smp_call_function_single+0x311/0x450
[  612.051394][    C1] Code: 83 e5 01 75 14 e8 4f 00 0b 00 eb 45 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 f3 90 42 0f b6 04 23 84 c0 75 0d 41 f6 07 01 74 22 <e8> 2a 00 0b 00 eb e8 44 89 f9 80 e1 07 80 c1 03 38 c1 7c e6 4c 89
[  612.071000][    C1] RSP: 0018:ffffc90001c27be0 EFLAGS: 00000202
[  612.077068][    C1] RAX: 0000000000000000 RBX: 1ffff92000384f81 RCX: ffff888096c1e580
[  612.085045][    C1] RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
[  612.093027][    C1] RBP: ffffc90001c27c80 R08: ffffffff81697bb6 R09: ffffed1015d06d11
[  612.101081][    C1] R10: ffffed1015d06d11 R11: 0000000000000000 R12: dffffc0000000000
[  612.109241][    C1] R13: 0000000000000001 R14: 0000000000000000 R15: ffffc90001c27c08
[  612.117237][    C1]  ? smp_call_function_single+0x2e6/0x450
[  612.122974][    C1]  ? clock_was_set+0x20/0x20
[  612.127569][    C1]  ? clock_was_set+0x20/0x20
[  612.132159][    C1]  ? clock_was_set+0x20/0x20
[  612.136756][    C1]  ? clock_was_set+0x20/0x20
[  612.141366][    C1]  ? do_adjtimex+0x3ac/0x8f0
[  612.145958][    C1]  on_each_cpu+0x4d/0x1f0
[  612.150298][    C1]  clock_was_set+0x18/0x20
[  612.154718][    C1]  timekeeping_inject_offset+0x5e6/0x610
[  612.160375][    C1]  ? do_adjtimex+0x3ac/0x8f0
[  612.164988][    C1]  do_adjtimex+0x3ac/0x8f0
[  612.169504][    C1]  ? __might_fault+0xf5/0x150
[  612.174200][    C1]  __x64_sys_clock_adjtime+0x17e/0x210
[  612.179686][    C1]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  612.185765][    C1]  do_syscall_64+0x73/0xe0
[  612.190187][    C1]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  612.196263][    C1] RIP: 0033:0x7f4117ebd1b7
[  612.200677][    C1] Code: Bad RIP value.
[  612.204760][    C1] RSP: 002b:00007ffeedde6cd8 EFLAGS: 00000246 ORIG_RAX: 0000000000000131
[  612.213177][    C1] RAX: ffffffffffffffda RBX: 000055f707897630 RCX: 00007f4117ebd1b7
[  612.221151][    C1] RDX: ffffffffe7ce77f1 RSI: 00007ffeedde6da0 RDI: 0000000000000000
[  612.229141][    C1] RBP: 00007ffeedde6da0 R08: 0000000000000020 R09: 000000000000000d
[  612.237138][    C1] R10: 0000000000000000 R11: 0000000000000246 R12: 00000000ffffffff
[  612.245140][    C1] R13: 00007ffeedde6e90 R14: 0000000000000005 R15: 0000000000000001
[  613.358055][    C1] Shutting down cpus with NMI
[  613.363983][    C1] Kernel Offset: disabled
[  613.368409][    C1] Rebooting in 86400 seconds..

